<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
     
    <style>
        .containerutama{
            width: 53%;
            height: 1000px;
            position: relative;
        }
        .containerutama1{
            width: 53%;
            height: 1000px;
            margin-left: 15%;
        }
        .containerkecil{
            width: 100%;
            margin-right: 30px;
            margin-top: -40px;
            margin-left: 30px;
        }
        .kotakkecil{
            width: 135px;
            height: 134px;
            float: left;
            padding: 3px;
            margin: 11px;
            margin-right: 12.257px;
            margin-left: 12px;
            right: 5px;
            background-color: #c6d4e1;
        }
        .kotakkecil:hover {
        background-color: #1976D2;
        transition: 0.4s;
        }
        .kotaktengah:hover {
        background-color: #1976D2;
        transition: 0.4s;
        }
        .kotakbawah:hover {
        background-color: #1976D2;
        transition: 0.4s;
        }
        
    
        .containerutama span{
            margin-left: 25px;
            margin-top: 10px;
           right: 30px;
           position: relative;
        }

        .kotaktengah{
            width: 100%;
            height: 300px;
            margin-top: 170px;
            margin-left: 38px;
            background-color: #c6d4e1;
        }
        .kotakbawah{
            width: 100%;
            height: 110px;
            margin-left: 38px;
            margin-top: 15px;
            background-color: #c6d4e1;  
        }
        .containersamping{
            width:15%;
            height: 100%;
            right:15%;
            left: 57%;
            margin-left: 10px;
            top: 15px;
            position: fixed;
        }
        .containersamping1{
            width:15%;
            height: 100%;
            right:15%;
            left: 73%;
            margin-left: 10px;
            top: 15px;
            position: fixed;
        }
        .kotaksamping1{
            width: 100%;
            height: 350px;
            background-color: #ebe7e0;
        }
        .kotaksamping2{
            width: 100%;
            height: 298px;
            margin-top: 5px;
            background-color: #ebe7e0;
        }
        .aksi2{
            width: 133px;
            height: 134px;
            float: left;
            padding: 5px;
            margin: 11px;
            margin-right: 15px;
            margin-left: 15px;
            right: 5px;
            background-color:#1976D2;
        }
        
        .navbar{
            width: 15%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            
        }
        .navbar1{
            height: 100%;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;

            
        }
        .navbarkecil{
            width: 100%;
            height: 5%;
            background-color: #ebe7e0;
        }
        .navbarbesar{
            width: 100%;
            height: 95%;
            background-color: #44749d;
        }
    </style>
</head>
<body>
    <div class="containerterluar">
        <div class="containerutama" id="containerutama">
            <span style="font-size: 30px; cursor: pointer" onclick="openNav()" >&#9776;</span>
            <div class="containerkecil">
                <div class="kotakkecil" id="cobaksi" onmouseup="divkelakuan1()" onmousedown="divkelakuan11()"></div>
                <div class="kotakkecil" id="cobaksi1" onmouseup="divkelakuan2()" onmousedown="divkelakuan22()"></div>
                <div class="kotakkecil" id="cobaksi2" onmouseup="divkelakuan3()" onmousedown="divkelakuan33()"></div>
                <div class="kotakkecil" id="cobaksi3" onmouseup="divkelakuan4()" onmousedown="divkelakuan44()"></div>
            </div>
            <div class="kotaktengah">
    
            </div>
            <div class="kotakbawah">
    
            </div>
            
        </div>
        <div class="containersamping" id="containersamping">
            <div class="kotaksamping1">
    
            </div>
            <div class="kotaksamping2">
    
            </div>
        </div>
    
    </div>
    
    <div class="navbar" id="navbar">
        <div class="navbarkecil" >
            <span style="font-size: 30px; cursor: pointer" onclick="closeNav()" >X</span>
        </div>
        <div class="navbarbesar">

        </div>
    </div>

    <script>
    function openNav(){
    document.getElementById("navbar").className="navbar";
    document.getElementById("containerutama").className="containerutama1";
    document.getElementById("containersamping").className="containersamping1";

    }
    function closeNav(){
    document.getElementById("navbar").className="navbar1";
    document.getElementById("containerutama").className="containerutama";
    document.getElementById("containersamping").className="containersamping";

    }

    function divkelakuan1(){
    document.getElementById("cobaksi").className="kotakkecil";
    }

    function divkelakuan11(){
        document.getElementById("cobaksi").className="aksi2";
    }
    function divkelakuan2(){
    document.getElementById("cobaksi1").className="kotakkecil";
    }

    function divkelakuan22(){
        document.getElementById("cobaksi1").className="aksi2";
    }
    function divkelakuan3(){
    document.getElementById("cobaksi2").className="kotakkecil";
    }

    function divkelakuan33(){
        document.getElementById("cobaksi2").className="aksi2";
    }
    function divkelakuan4(){
    document.getElementById("cobaksi3").className="kotakkecil";
    }

    function divkelakuan44(){
        document.getElementById("cobaksi3").className="aksi2";
    }
    </script>
</body>
</html>